server {
  listen 8080;
	listen [::]:8080;
  server_name localhost;

  absolute_redirect off;
  port_in_redirect off;
  server_name_in_redirect off;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/certs/sslCertificate.crt;
  ssl_certificate_key /etc/nginx/certs/sslKey.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  absolute_redirect off;
  port_in_redirect off;
  server_name_in_redirect off;

  location / {
    proxy_buffering off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;

    proxy_pass https://172.17.0.1:8082;
  }
}